{
  "scripts": {
    "dev": "nodemon --ignore 'jobs/*' --ignore 'queue/*' --ignore 'outputs/*' --ignore 'logs/*' --ignore 'temp/*' server.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
