{
  "aepFile": "Dynamic Carousel Slideshow - Modern Carousel Presentation 24.x.aep",
  "compName": "Motion_5",
  "fps": 60,
  "duration": 30.0,
  "resolution": "3840x2160",
  "textLayers": [],
  "imageLayers": [
    { "key": "image_1",  "compName": "Placeholders_Vertical_1",  "type": "comp_inject", "absIn": 4.217,  "absOut": 9.550 },
    { "key": "image_2",  "compName": "Placeholders_Vertical_2",  "type": "comp_inject", "absIn": 5.467,  "absOut": 10.800 },
    { "key": "image_3",  "compName": "Placeholders_Vertical_3",  "type": "comp_inject", "absIn": 6.717,  "absOut": 12.050 },
    { "key": "image_4",  "compName": "Placeholders_Vertical_4",  "type": "comp_inject", "absIn": 7.967,  "absOut": 13.300 },
    { "key": "image_5",  "compName": "Placeholders_Vertical_5",  "type": "comp_inject", "absIn": 9.217,  "absOut": 14.550 },
    { "key": "image_6",  "compName": "Placeholders_Vertical_6",  "type": "comp_inject", "absIn": 10.467, "absOut": 15.800 },
    { "key": "image_7",  "compName": "Placeholders_Vertical_7",  "type": "comp_inject", "absIn": 11.717, "absOut": 17.050 },
    { "key": "image_8",  "compName": "Placeholders_Vertical_8",  "type": "comp_inject", "absIn": 12.967, "absOut": 18.300 },
    { "key": "image_9",  "compName": "Placeholders_Vertical_9",  "type": "comp_inject", "absIn": 14.217, "absOut": 19.550 },
    { "key": "image_10", "compName": "Placeholders_Vertical_10", "type": "comp_inject", "absIn": 15.467, "absOut": 20.800 },
    { "key": "image_11", "compName": "Placeholders_Vertical_11", "type": "comp_inject", "absIn": 16.717, "absOut": 22.050 },
    { "key": "image_12", "compName": "Placeholders_Vertical_12", "type": "comp_inject", "absIn": 17.883, "absOut": 23.217 },
    { "key": "image_13", "compName": "Placeholders_Vertical_13", "type": "comp_inject", "absIn": 19.133, "absOut": 24.467 },
    { "key": "image_14", "compName": "Placeholders_Vertical_14", "type": "comp_inject", "absIn": 20.383, "absOut": 25.717 },
    { "key": "image_15", "compName": "Placeholders_Vertical_15", "type": "comp_inject", "absIn": 21.633, "absOut": 26.967 },
    { "key": "image_16", "compName": "Placeholders_Vertical_16", "type": "comp_inject", "absIn": 22.883, "absOut": 28.217 },
    { "key": "image_17", "compName": "Placeholders_Vertical_17", "type": "comp_inject", "absIn": 24.133, "absOut": 29.467 },
    { "key": "image_18", "compName": "Placeholders_Vertical_18", "type": "comp_inject", "absIn": 25.383, "absOut": 30.717 },
    { "key": "image_19", "compName": "Placeholders_Vertical_19", "type": "comp_inject", "absIn": 26.633, "absOut": 31.967 },
    { "key": "image_20", "compName": "Placeholders_Vertical_20", "type": "comp_inject", "absIn": 27.883, "absOut": 33.217 }
  ],
  "sceneMap": {
    "scene1":  { "outpoint": 9.550,  "keys": ["image_1"] },
    "scene2":  { "outpoint": 10.800, "keys": ["image_2"] },
    "scene3":  { "outpoint": 12.050, "keys": ["image_3"] },
    "scene4":  { "outpoint": 13.300, "keys": ["image_4"] },
    "scene5":  { "outpoint": 14.550, "keys": ["image_5"] },
    "scene6":  { "outpoint": 15.800, "keys": ["image_6"] },
    "scene7":  { "outpoint": 17.050, "keys": ["image_7"] },
    "scene8":  { "outpoint": 18.300, "keys": ["image_8"] },
    "scene9":  { "outpoint": 19.550, "keys": ["image_9"] },
    "scene10": { "outpoint": 20.800, "keys": ["image_10"] },
    "scene11": { "outpoint": 22.050, "keys": ["image_11"] },
    "scene12": { "outpoint": 23.217, "keys": ["image_12"] },
    "scene13": { "outpoint": 24.467, "keys": ["image_13"] },
    "scene14": { "outpoint": 25.717, "keys": ["image_14"] },
    "scene15": { "outpoint": 26.967, "keys": ["image_15"] },
    "scene16": { "outpoint": 28.217, "keys": ["image_16"] },
    "scene17": { "outpoint": 29.467, "keys": ["image_17"] },
    "scene18": { "outpoint": 30.717, "keys": ["image_18"] },
    "scene19": { "outpoint": 31.967, "keys": ["image_19"] },
    "scene20": { "outpoint": 33.217, "keys": ["image_20"] }
  }
}