{
  "aepFile": "Dynamic Carousel Slideshow - Modern Carousel Presentation 24.x.aep",
  "compName": "Motion_2",
  "fps": 60,
  "duration": 30.0,
  "resolution": "3840x2160",
  "textLayers": [],
  "imageLayers": [
    { "key": "image_1",  "compName": "Placeholder_Horizontal_1",  "type": "comp_inject", "absIn": 8.067,  "absOut": 38.067 },
    { "key": "image_2",  "compName": "Placeholder_Horizontal_2",  "type": "comp_inject", "absIn": 9.387,  "absOut": 39.387 },
    { "key": "image_3",  "compName": "Placeholder_Horizontal_3",  "type": "comp_inject", "absIn": 10.707, "absOut": 40.707 },
    { "key": "image_4",  "compName": "Placeholder_Horizontal_4",  "type": "comp_inject", "absIn": 12.027, "absOut": 42.027 },
    { "key": "image_5",  "compName": "Placeholder_Horizontal_5",  "type": "comp_inject", "absIn": 13.347, "absOut": 43.347 },
    { "key": "image_6",  "compName": "Placeholder_Horizontal_6",  "type": "comp_inject", "absIn": 14.667, "absOut": 44.667 },
    { "key": "image_7",  "compName": "Placeholder_Horizontal_7",  "type": "comp_inject", "absIn": 15.987, "absOut": 45.987 },
    { "key": "image_8",  "compName": "Placeholder_Horizontal_8",  "type": "comp_inject", "absIn": 17.307, "absOut": 47.307 },
    { "key": "image_9",  "compName": "Placeholder_Horizontal_9",  "type": "comp_inject", "absIn": 18.627, "absOut": 48.627 },
    { "key": "image_10", "compName": "Placeholder_Horizontal_10", "type": "comp_inject", "absIn": 19.947, "absOut": 49.947 },
    { "key": "image_11", "compName": "Placeholder_Horizontal_11", "type": "comp_inject", "absIn": 21.267, "absOut": 51.267 },
    { "key": "image_12", "compName": "Placeholder_Horizontal_12", "type": "comp_inject", "absIn": 22.587, "absOut": 52.587 },
    { "key": "image_13", "compName": "Placeholder_Horizontal_13", "type": "comp_inject", "absIn": 23.907, "absOut": 53.907 },
    { "key": "image_14", "compName": "Placeholder_Horizontal_14", "type": "comp_inject", "absIn": 25.227, "absOut": 55.227 },
    { "key": "image_15", "compName": "Placeholder_Horizontal_15", "type": "comp_inject", "absIn": 26.547, "absOut": 56.547 },
    { "key": "image_16", "compName": "Placeholder_Horizontal_16", "type": "comp_inject", "absIn": 27.867, "absOut": 57.867 },
    { "key": "image_17", "compName": "Placeholder_Horizontal_17", "type": "comp_inject", "absIn": 29.187, "absOut": 59.187 }
  ],
  "sceneMap": {
    "scene1":  { "outpoint": 9.387,  "keys": ["image_1"] },
    "scene2":  { "outpoint": 10.707, "keys": ["image_2"] },
    "scene3":  { "outpoint": 12.027, "keys": ["image_3"] },
    "scene4":  { "outpoint": 13.347, "keys": ["image_4"] },
    "scene5":  { "outpoint": 14.667, "keys": ["image_5"] },
    "scene6":  { "outpoint": 15.987, "keys": ["image_6"] },
    "scene7":  { "outpoint": 17.307, "keys": ["image_7"] },
    "scene8":  { "outpoint": 18.627, "keys": ["image_8"] },
    "scene9":  { "outpoint": 19.947, "keys": ["image_9"] },
    "scene10": { "outpoint": 21.267, "keys": ["image_10"] },
    "scene11": { "outpoint": 22.587, "keys": ["image_11"] },
    "scene12": { "outpoint": 23.907, "keys": ["image_12"] },
    "scene13": { "outpoint": 25.227, "keys": ["image_13"] },
    "scene14": { "outpoint": 26.547, "keys": ["image_14"] },
    "scene15": { "outpoint": 27.867, "keys": ["image_15"] },
    "scene16": { "outpoint": 29.187, "keys": ["image_16"] },
    "scene17": { "outpoint": 30.000, "keys": ["image_17"] }
  }
}